// fib.cow

MoO	// значение текущей ячейки увеличить на 1
moO	// следующая ячейка
MoO	// значение текущей ячейки увеличить на 1

mOo	// предыдущая ячейка

MOO	// конец цикла
	// print first.
	OOM	// вывод значения текущей ячейки

	// temp copy of first number.
	MMM
	moO	// следующая ячейка
	moO	// следующая ячейка
	MMM
	mOo	// предыдущая ячейка
	mOo	// предыдущая ячейка

	// store second number off in the first position now.
	moO	// следующая ячейка
	MMM
	mOo	// предыдущая ячейка
	MMM

	// move back to temp number.
	moO	// следующая ячейка
	moO	// следующая ячейка

	// use temp to add to first and store in second.
	MOO	// конец цикла
		MOo	// значение текущей ячейки уменьшить на 1
		mOo	// предыдущая ячейка
		MoO	// значение текущей ячейки увеличить на 1
		moO	// следующая ячейка
	moo	// начало цикла

	mOo	// предыдущая ячейка
	mOo	// предыдущая ячейка
moo	// начало цикла
